<!DOCTYPE html >
<html >

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>PAST QUESTION AND ANSWERS</title>

<style media="all">
* {margin: 0;padding: 0;position: relative;font-family: Cambria;font-size: 16pt;}
html, body {width: 100%;height: 100%;;}
#time {display: block;background-color: rgba(102, 153, 153, 0.1);color: #FF5050;text-align: right;padding-right: 10%;}
#foot {position: absolute;bottom: 50px;width: 100%;}
button {padding: 5px 5px 5px 5px;border: 0;border-radius: 15px;}
.button {position: absolute;}
button {cursor: pointer;}
#next {right: 0;}
#previous {left: 0;}
#submit {right: 20%;}
#flag {left: 20%;}
h6 {display: inline;}
.aOverB {color: red;display: inline;position: relative;letter-spacing: 0px;}

</style>

<script src="time.js"></script>
<script src="math.js"></script>

<script >
function main()
{
	second = document.getElementById("second");
	minute = document.getElementById("minute");
	hour = document.getElementById("hour");
	
	count.start();
	
	//math.AoverB();
}
window.onload = main;
</script>

</head>

<body>
<header id="time"><h6 id="hour">00</h6>:<h6 id="minute">00</h6>:<h6 id="second">00</h6></header>
<div id="sit" >
<span class="aOverB"><span style="display: block">a</span><span style="display: block;">__</span><span style="display: block">b</span></span>

</div>

<footer id="foot" onsubmit="return false">
<span id="previoous" class="button"><button >PREVIOUS</button></span>
<span id="flag" class="button"><button >FLAG</button></span>
<span id="submit" class="button"><button >SUBMIT</button></span>
<span id="next" class="button"><button >NEXT</button></span>
</footer>
</body>

</html>
